{
  "author": "evan GmbH",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "API",
    "VueJS",
    "DApp",
    "CSS"
  ],
  "main": "dist/leaflet.vue.libs.js",
  "name": "@evan.network/leaflet",
  "scripts": {
    "build": "gulp --gulpfile ../../vue/gulpfile.js --dapp $(pwd)"
  },
  "typings": "dist/leaflet.vue.libs.d.ts",
  "version": "2.5.2"
}